{
  "name": "dcoy-dev",
  "private": true,
  "description": "A personal blog by David Coy",
  "version": "0.1.0",
  "author": "David Coy <me@david-coy.com>",
  "bugs": {
    "url": "https://gitlab.com/obsidianspork/dcoy.dev/issues"
  },
  "dependencies": {
    "gatsby": "^2.1.17",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-feed": "^2.0.13",
    "gatsby-plugin-manifest": "^2.0.19",
    "gatsby-plugin-offline": "^2.0.24",
    "gatsby-plugin-react-helmet": "^3.0.6",
    "gatsby-plugin-sharp": "^2.0.22",
    "gatsby-plugin-typography": "^2.2.7",
    "gatsby-remark-copy-linked-files": "^2.0.9",
    "gatsby-remark-images": "^2.0.6",
    "gatsby-remark-prismjs": "^3.2.4",
    "gatsby-remark-responsive-iframe": "^2.0.9",
    "gatsby-remark-smartypants": "^2.0.8",
    "gatsby-source-filesystem": "^2.0.22",
    "gatsby-transformer-remark": "^2.2.6",
    "gatsby-transformer-sharp": "^2.1.14",
    "prismjs": "^1.15.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-helmet": "^5.2.0",
    "react-typography": "^0.16.18",
    "typeface-merriweather": "0.0.54",
    "typeface-montserrat": "0.0.54",
    "typography": "^0.16.18",
    "typography-theme-wordpress-2016": "^0.16.18"
  },
  "devDependencies": {
    "prettier": "^1.16.4"
  },
  "homepage": "https://gitlab.com/obsidianspork/dcoy.dev/blog/master/README.md",
  "keywords": [
    "gatsby",
    "blog"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/obsidianspork/dcoy.dev.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write src/**/*.{js,jsx}",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\"",
    "now-build": "npm run build",
    "now-deploy": "now"
  }
}
